/* ======= Design ======= */
:root{
  --bg:#0b1b33; /* fundo sidebar */
  --bg2:#0f2344; /* hover */
  --primary:#1e88e5;
  --text:#111827;
  --muted:#6b7280;
  --card:#ffffff;
  --line:#e5e7eb;
  --ok:#16a34a;
  --danger:#dc2626;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0; display:flex; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu;
  color:var(--text); background:#f5f7fb;
}

/* Layout */
.app{display:flex; width:100%; min-height:100%}
aside{
  width:280px; background:linear-gradient(180deg,var(--bg),#071225);
  color:#e2e8f0; display:flex; flex-direction:column; position:sticky; top:0; height:100vh;
  transition:width .25s ease;
}
aside.closed{ width:84px; }
.brand{display:flex; align-items:center; gap:.75rem; padding:12px 14px; border-bottom:1px solid #0f2a52}
#burger{background:transparent; border:0; color:#fff; font-size:1.25rem; cursor:pointer}
.brand-text{font-weight:700; letter-spacing:.5px}
nav{display:flex; flex-direction:column; padding:8px}
.nav-item{
  display:flex; align-items:center; gap:.75rem; padding:10px 12px; margin:2px 0; border-radius:12px;
  color:#dbeafe; background:transparent; border:0; text-align:left; cursor:pointer;
}
.nav-item .icon{width:24px; text-align:center}
.nav-item.active, .nav-item:hover{ background:var(--bg2); }
.nav-item.subtle{opacity:.9}
.spacer{flex:1 1 auto}
aside.closed .text{ display:none }
aside.closed .brand-text{ display:none }

main{flex:1; padding:20px 24px; overflow:auto}
header h1{margin:0 0 6px 0}
.hint{color:var(--muted); font-size:.9rem; margin-bottom:16px}

/* Cards & Grid */
.card{
  background:var(--card); border:1px solid var(--line); border-radius:16px; padding:16px; box-shadow:0 8px 24px rgba(0,0,0,.04);
}
.grid-2{display:grid; gap:16px; grid-template-columns:repeat(2, minmax(0,1fr))}
.grid-3{display:grid; gap:16px; grid-template-columns:repeat(3, minmax(0,1fr))}
.grid-4{display:grid; gap:16px; grid-template-columns:repeat(4, minmax(0,1fr))}
@media (max-width:1100px){ .grid-4{grid-template-columns:repeat(2, minmax(0,1fr))} }
@media (max-width:700px){
  aside{position:fixed; z-index:50}
  main{padding-top:72px}
  .grid-2,.grid-3,.grid-4{grid-template-columns:1fr}
}

/* Forms */
label{display:block; font-size:.9rem; color:#374151; margin-bottom:6px}
input, select, button, textarea{
  width:100%; padding:10px 12px; border:1px solid var(--line); border-radius:12px; background:#fff;
  font:inherit;
}
input[disabled]{background:#f3f4f6}
.actions{display:flex; gap:8px; align-items:center; flex-wrap:wrap}
button.primary{background:var(--primary); color:#fff; border:0}
button.ghost{background:transparent}
button.tiny{padding:6px 8px; font-size:.85rem; border-radius:10px; border:1px solid var(--line); background:#fff}
button.tiny.danger{border-color:#fecaca; color:var(--danger)}

/* Table */
.table{ width:100%; border-collapse: collapse; background:var(--card); border:1px solid var(--line); border-radius:16px; overflow:hidden }
.table th, .table td{ padding:10px 12px; border-bottom:1px solid var(--line); text-align:left; font-size:.95rem }
.table tr:hover{ background:#fafafa }
.table-tools{ display:flex; justify-content:space-between; margin:12px 0; gap:10px }
.row-actions{ display:flex; gap:6px }

/* Tabs */
.tab{ display:block }

/* Stats */
.stats{ gap:16px }
.stats .stat{
  background:var(--card); border:1px solid var(--line); border-radius:14px; padding:14px;
}
.stats .label{ color:var(--muted); font-size:.85rem }
.stats .value{ font-size:1.3rem; font-weight:700 }

.kpi{display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:16px}
@media (max-width:1100px){ .kpi{grid-template-columns:repeat(2,minmax(0,1fr))} }
@media (max-width:700px){ .kpi{grid-template-columns:1fr} }

.small{font-size:.85rem; color:var(--muted)}
