@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-bg-light: #f9fafb;
  --color-card-light: #e5e7eb;
  --color-text-light: #111827;
  --color-bg-dark: #0f172a;
  --color-card-dark: #1e293b;
  --color-text-dark: #f1f5f9;
}

body.light {
  background-color: var(--color-bg-light);
  color: var(--color-text-light);
}

body.dark {
  background-color: var(--color-bg-dark);
  color: var(--color-text-dark);
}

.card {
  border-radius: 1rem;
  padding: 1.5rem;
  margin: 1rem 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

body.light .card {
  background: var(--color-card-light);
}

body.dark .card {
  background: var(--color-card-dark);
}
